<a target="_blank" href="https://colab.research.google.com/github/lukebarousse/Python_Data_Analytics_Course/blob/main/2_Advanced/05_Pandas_Index_Management.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

# Pandas Index Management

Load data.

In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\EliteBook mt44\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

## Index Attributes

### Notes

* You can get or set properties of the index, such as its name or data type.  
* It's helpful for maintaining metadata or ensuring index compatibility in operations.
* `(index.name, index.dtype)`
    * `index.name` - name of the index
    * `index.dtype` - data type of the index

Let's look at our DataFrame.

In [2]:
df.sample(3)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
32671,Software Engineer,Software Engineer,"Galway, Ireland",via BeBee Ireland,Full-time,False,Ireland,2023-01-23 13:46:51,False,False,Ireland,None,NaN,NaN,CPL Recruitment,"['java', 'aws']","{'cloud': ['aws'], 'programming': ['java']}"
230933,Data Analyst,Stage: Digital Data Analyst,"Padua, Province of Padua, Italy",via Lavoro Trabajo.org,Full-time,False,Italy,2023-04-14 07:54:12,False,False,Italy,None,NaN,NaN,Studio Cappello a company of WMR Group,"['excel', 'powerpoint']","{'analyst_tools': ['excel', 'powerpoint']}"
202743,Data Engineer,Data Engineer,"Washington, DC",via My Champlain Valley Jobs,Full-time,False,"California, United States",2023-04-20 22:04:32,False,True,United States,None,NaN,NaN,Maximus,"['python', 'r', 'aws', 'sap', 'excel', 'powerp...","{'analyst_tools': ['sap', 'excel', 'powerpoint..."

Let's inspect our index.

In [5]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [6]:
df.index.dtype

dtype('int64')

Our index is a range of numbers, inspecting the name...

In [7]:
df.index.name

It has no name... so let's name it.

In [8]:
df.index.name = 'job_index'

Inspecting it.

In [9]:
df.index.name

'job_index'

In [ ]:
df.sample(3)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
714767,Data Analyst,Data Analyst H/F,"Nanterre, France",via Jobijoba,Full-time,False,France,2023-06-16 06:57:14,True,False,France,None,NaN,NaN,Scc,"['sql', 'python', 'scala', 'spark', 'pyspark']","{'libraries': ['spark', 'pyspark'], 'programmi..."
766358,Data Engineer,Data Engineer,"Mexico City, CDMX, Mexico",via Big Country Jobs,Full-time,False,Mexico,2023-08-27 01:47:35,False,False,Mexico,None,NaN,NaN,Cognizant Technology Solutions,"['python', 'sql', 'gcp', 'airflow', 'terraform...","{'cloud': ['gcp'], 'libraries': ['airflow'], '..."
536934,Data Scientist,Docent data scientist,"'t Harde, Netherlands",via Werken Voor Nederland,Full-time and Part-time,False,Netherlands,2023-10-18 23:34:09,False,False,Netherlands,None,NaN,NaN,Ministerie van Defensie,None,None

### Example 2

 Remember the pivot table we made in the last example? Where we got median yearly salaries for the different job titles. Let's run that code. Then we'll get the index name and the data type of the index using `df.index.name` and `df.index.dtype`.

In [10]:
median_pivot = df.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc='median')
median_pivot

                           salary_year_avg
job_title_short
Business Analyst                   85000.0
Cloud Engineer                     90000.0
Data Analyst                       90000.0
Data Engineer                     125000.0
Data Scientist                    127500.0
Machine Learning Engineer         106415.0
Senior Data Analyst               111175.0
Senior Data Engineer              147500.0
Senior Data Scientist             155500.0
Software Engineer                  99150.0

In [ ]:
index_name = median_pivot.index.name
index_name

'job_title_short'

In [ ]:
index_dtype = median_pivot.index.dtype
index_dtype

dtype('O')

## reset_index()

### Notes

* `reset_index()`: Resets the DataFrame’s index to the default integer index. This is particularly useful after operations that alter the index, like sorting or filtering, to simplify further data manipulation.

### Example 1

When we create new DataFrames by filtering this jacks up our index!

In [11]:
df_ca = df[df['job_country'] == 'Canada']

df_ca.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
50,Machine Learning Engineer,Sr ML Engineer - Research & NLP (Remote),"Toronto, ON, Canada",via Careers At BenchSci,Full-time,False,Canada,2023-08-24 13:40:48,False,False,Canada,None,NaN,NaN,BenchSci,"['python', 'sql', 'pytorch', 'pandas']","{'libraries': ['pytorch', 'pandas'], 'programm..."
59,Data Engineer,Data Engineer with Dremio Experience,"Toronto, ON, Canada",via LinkedIn,Contractor,False,Canada,2023-08-28 13:35:13,True,False,Canada,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'kubernetes']","{'libraries': ['hadoop'], 'other': ['kubernete..."
81,Data Analyst,Business Data Analyst,"Regina, SK, Canada",via ZipRecruiter,Full-time,False,Canada,2023-03-01 13:28:04,False,False,Canada,None,NaN,NaN,027 Parks Culture and Sport,None,None
85,Machine Learning Engineer,Machine Learning Engineer/Scientist High Perfo...,Anywhere,via LinkedIn,Full-time,True,Canada,2023-11-21 13:13:33,False,False,Canada,None,NaN,NaN,Haiper,"['python', 'pytorch']","{'libraries': ['pytorch'], 'programming': ['py..."
98,Senior Data Engineer,Senior Data Engineer (AWS),"Toronto, ON, Canada",via SmartRecruiters Job Search,Full-time,False,Canada,2023-09-01 13:42:05,True,False,Canada,None,NaN,NaN,MUFG Investor Services,"['python', 'aws', 'databricks', 'spark']","{'cloud': ['aws', 'databricks'], 'libraries': ..."

In [12]:
df_ca.index

Index([    50,     59,     81,     85,     98,    118,    209,    225,    259,
          270,
       ...
       784972, 784989, 785019, 785027, 785133, 785317, 785327, 785339, 785511,
       785643],
      dtype='int64', name='job_index', length=16029)

Index is no longer correctly spaced by 1 increment.

In [13]:
df_ca.reset_index(inplace=True)
df_ca.head()

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,50,Machine Learning Engineer,Sr ML Engineer - Research & NLP (Remote),"Toronto, ON, Canada",via Careers At BenchSci,Full-time,False,Canada,2023-08-24 13:40:48,False,False,Canada,None,NaN,NaN,BenchSci,"['python', 'sql', 'pytorch', 'pandas']","{'libraries': ['pytorch', 'pandas'], 'programm..."
1,59,Data Engineer,Data Engineer with Dremio Experience,"Toronto, ON, Canada",via LinkedIn,Contractor,False,Canada,2023-08-28 13:35:13,True,False,Canada,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'kubernetes']","{'libraries': ['hadoop'], 'other': ['kubernete..."
2,81,Data Analyst,Business Data Analyst,"Regina, SK, Canada",via ZipRecruiter,Full-time,False,Canada,2023-03-01 13:28:04,False,False,Canada,None,NaN,NaN,027 Parks Culture and Sport,None,None
3,85,Machine Learning Engineer,Machine Learning Engineer/Scientist High Perfo...,Anywhere,via LinkedIn,Full-time,True,Canada,2023-11-21 13:13:33,False,False,Canada,None,NaN,NaN,Haiper,"['python', 'pytorch']","{'libraries': ['pytorch'], 'programming': ['py..."
4,98,Senior Data Engineer,Senior Data Engineer (AWS),"Toronto, ON, Canada",via SmartRecruiters Job Search,Full-time,False,Canada,2023-09-01 13:42:05,True,False,Canada,None,NaN,NaN,MUFG Investor Services,"['python', 'aws', 'databricks', 'spark']","{'cloud': ['aws', 'databricks'], 'libraries': ..."

Technically we could `.drop()` the `job_index`.

BUT, if we wanted to do some sort of merge operations in the future with our original DataFrame, this provides the unique `id` to do that.

### Example 2

Back to our main DataFrame with our job postings in it. We're going to actually reset the indexes in the pivot table so `job_title_short` isn't the index anymore.

In [14]:
median_pivot.reset_index(inplace=True)
median_pivot

             job_title_short  salary_year_avg
0           Business Analyst          85000.0
1             Cloud Engineer          90000.0
2               Data Analyst          90000.0
3              Data Engineer         125000.0
4             Data Scientist         127500.0
5  Machine Learning Engineer         106415.0
6        Senior Data Analyst         111175.0
7       Senior Data Engineer         147500.0
8      Senior Data Scientist         155500.0
9          Software Engineer          99150.0

## set_index()

### Notes

* `set_index()`: Sets one or more existing columns as the index of the DataFrame. This is useful for timeseries data or when you want to index by specific attributes.

### Example 1

What if we wanted to go back to job_index as our main index?

In [15]:
df_ca.set_index('job_index', inplace=True)

df_ca.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
50,Machine Learning Engineer,Sr ML Engineer - Research & NLP (Remote),"Toronto, ON, Canada",via Careers At BenchSci,Full-time,False,Canada,2023-08-24 13:40:48,False,False,Canada,None,NaN,NaN,BenchSci,"['python', 'sql', 'pytorch', 'pandas']","{'libraries': ['pytorch', 'pandas'], 'programm..."
59,Data Engineer,Data Engineer with Dremio Experience,"Toronto, ON, Canada",via LinkedIn,Contractor,False,Canada,2023-08-28 13:35:13,True,False,Canada,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'kubernetes']","{'libraries': ['hadoop'], 'other': ['kubernete..."
81,Data Analyst,Business Data Analyst,"Regina, SK, Canada",via ZipRecruiter,Full-time,False,Canada,2023-03-01 13:28:04,False,False,Canada,None,NaN,NaN,027 Parks Culture and Sport,None,None
85,Machine Learning Engineer,Machine Learning Engineer/Scientist High Perfo...,Anywhere,via LinkedIn,Full-time,True,Canada,2023-11-21 13:13:33,False,False,Canada,None,NaN,NaN,Haiper,"['python', 'pytorch']","{'libraries': ['pytorch'], 'programming': ['py..."
98,Senior Data Engineer,Senior Data Engineer (AWS),"Toronto, ON, Canada",via SmartRecruiters Job Search,Full-time,False,Canada,2023-09-01 13:42:05,True,False,Canada,None,NaN,NaN,MUFG Investor Services,"['python', 'aws', 'databricks', 'spark']","{'cloud': ['aws', 'databricks'], 'libraries': ..."

### Example 2

Now that we've reset our index we can set the new index on another column like `salary_year_avg`.

In [ ]:
median_pivot.set_index('job_title_short', inplace=True)
median_pivot

                           salary_year_avg
job_title_short
Business Analyst                   85000.0
Cloud Engineer                     90000.0
Data Analyst                       90000.0
Data Engineer                     125000.0
Data Scientist                    128000.0
Machine Learning Engineer         106000.0
Senior Data Analyst               111175.0
Senior Data Engineer              147500.0
Senior Data Scientist             155000.0
Software Engineer                  99150.0

## sort_index()

### Notes

* `sort_index()`: Sorts the DataFrame by the index (row labels), either ascending or descending. This helps in quickly organizing data by the index and is often used after `set_index()`.

### Example

Back to our pivoted DataFrame let's sort this new index alphabetically.

In [16]:
median_pivot.sort_index(inplace=True)
median_pivot

             job_title_short  salary_year_avg
0           Business Analyst          85000.0
1             Cloud Engineer          90000.0
2               Data Analyst          90000.0
3              Data Engineer         125000.0
4             Data Scientist         127500.0
5  Machine Learning Engineer         106415.0
6        Senior Data Analyst         111175.0
7       Senior Data Engineer         147500.0
8      Senior Data Scientist         155500.0
9          Software Engineer          99150.0